# Rpc

./: README.md  Rpc.slnx
Snet.RPC.Client.Samples/: Program.cs  Snet.RPC.Client.Samples.csproj
Snet.RPC.Service.Samples/: Program.cs  Snet.RPC.Service.Samples.csproj
Snet.Rpc/: Snet.Rpc.csproj
Snet.Rpc/client/: RpcClient.cs  RpcClientHandler.cs
Snet.Rpc/data/: Authentication.cs  AwaitData.cs  Client.cs  Details.cs  Message.cs  ProxyData.cs  Request.cs  Response.cs  Service.cs  Type.cs
Snet.Rpc/interface/: IRpc.cs
Snet.Rpc/service/: RpcService.cs  RpcServiceHandler.cs
Snet.Rpc/unility/: Await.cs  Proxy.cs  Tool.cs
